%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\s18k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Mini2.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 220 220 35 2
text2 CODE 0 1EA 1EA 36 2
text3 CODE 0 285 285 26 2
text4 CODE 0 1B0 1B0 3A 2
text5 CODE 0 148 148 68 2
text6 CODE 0 2CA 2CA 1C 2
text7 CODE 0 358 358 5 2
text8 CODE 0 2AB 2AB 1F 2
text9 CODE 0 317 317 A 2
text10 CODE 0 D7 D7 71 2
text11 CODE 0 321 321 A 2
text12 CODE 0 335 335 9 2
text13 CODE 0 33E 33E 9 2
text14 CODE 0 347 347 9 2
text15 CODE 0 255 255 30 2
text16 CODE 0 2FE 2FE D 2
text17 CODE 0 30B 30B C 2
text18 CODE 0 2E6 2E6 18 2
text19 CODE 0 32B 32B A 2
maintext CODE 0 20 20 B7 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 8 1
strings STRING 0 350 350 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 35D-1FFF 2
ENTRY 3-3 2
ENTRY 35D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 35D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 35D-1FFF 2
STRING 3-3 2
STRING 35D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Mini2.X.production.o
F cinit CODE >866:C:\Users\santi\AppData\Local\Temp\s18k.s
F cinit CODE >869:C:\Users\santi\AppData\Local\Temp\s18k.s
F cinit CODE >913:C:\Users\santi\AppData\Local\Temp\s18k.s
10 cinit CODE >914:C:\Users\santi\AppData\Local\Temp\s18k.s
11 cinit CODE >915:C:\Users\santi\AppData\Local\Temp\s18k.s
12 cinit CODE >918:C:\Users\santi\AppData\Local\Temp\s18k.s
13 cinit CODE >919:C:\Users\santi\AppData\Local\Temp\s18k.s
14 cinit CODE >920:C:\Users\santi\AppData\Local\Temp\s18k.s
15 cinit CODE >921:C:\Users\santi\AppData\Local\Temp\s18k.s
16 cinit CODE >922:C:\Users\santi\AppData\Local\Temp\s18k.s
17 cinit CODE >923:C:\Users\santi\AppData\Local\Temp\s18k.s
18 cinit CODE >924:C:\Users\santi\AppData\Local\Temp\s18k.s
19 cinit CODE >925:C:\Users\santi\AppData\Local\Temp\s18k.s
1A cinit CODE >926:C:\Users\santi\AppData\Local\Temp\s18k.s
1B cinit CODE >927:C:\Users\santi\AppData\Local\Temp\s18k.s
1C cinit CODE >933:C:\Users\santi\AppData\Local\Temp\s18k.s
1C cinit CODE >935:C:\Users\santi\AppData\Local\Temp\s18k.s
1D cinit CODE >936:C:\Users\santi\AppData\Local\Temp\s18k.s
4 intentry CODE >180:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
32B text19 CODE >28:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
32B text19 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
331 text19 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
332 text19 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
333 text19 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
334 text19 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2E6 text18 CODE >180:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2E6 text18 CODE >181:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2EC text18 CODE >182:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2F6 text18 CODE >183:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2F7 text18 CODE >185:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
30B text17 CODE >160:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
30C text17 CODE >161:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
316 text17 CODE >162:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2FE text16 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2FE text16 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
30A text16 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
255 text15 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
255 text15 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
25A text15 CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
25D text15 CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
262 text15 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
26B text15 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
270 text15 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
276 text15 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
279 text15 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
27A text15 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
27D text15 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
27D text15 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
27E text15 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
284 text15 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
347 text14 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
347 text14 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
34C text14 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
34F text14 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
33E text13 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
33E text13 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
343 text13 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
346 text13 CODE >43:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
335 text12 CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
335 text12 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
33A text12 CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
33D text12 CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
321 text11 CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
321 text11 CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
326 text11 CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
32A text11 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
D7 text10 CODE >139:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
D7 text10 CODE >141:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
DC text10 CODE >142:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
E5 text10 CODE >143:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
ED text10 CODE >147:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
F2 text10 CODE >148:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
FB text10 CODE >150:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
10A text10 CODE >151:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
10E text10 CODE >152:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
11D text10 CODE >153:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
121 text10 CODE >154:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
12F text10 CODE >155:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
133 text10 CODE >156:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
138 text10 CODE >157:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
147 text10 CODE >158:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
317 text9 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
318 text9 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
31E text9 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
320 text9 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2AB text8 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2AC text8 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2AD text8 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2BD text8 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2C9 text8 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
358 text7 CODE >164:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
359 text7 CODE >165:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
35C text7 CODE >166:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2CA text6 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2CA text6 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2CD text6 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2CE text6 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2CF text6 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2D0 text6 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2D3 text6 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2D6 text6 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2D9 text6 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2DC text6 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2E0 text6 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2E1 text6 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2E2 text6 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2E5 text6 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
148 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
148 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
152 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
15A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
15C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
15D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
166 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
16A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
16E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
177 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
189 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
197 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
198 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A7 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1AF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B0 text4 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1B0 text4 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1B4 text4 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1B7 text4 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1E6 text4 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1E7 text4 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1E8 text4 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1E9 text4 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
285 text3 CODE >130:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
285 text3 CODE >131:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
28A text3 CODE >132:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
293 text3 CODE >133:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
29C text3 CODE >135:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2A5 text3 CODE >136:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2AA text3 CODE >137:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1EA text2 CODE >168:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1EA text2 CODE >169:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1EF text2 CODE >170:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F8 text2 CODE >171:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
200 text2 CODE >173:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
208 text2 CODE >174:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
211 text2 CODE >175:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
21A text2 CODE >176:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
21F text2 CODE >178:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
220 text1 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
220 text1 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
223 text1 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
224 text1 CODE >107:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
227 text1 CODE >108:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
228 text1 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
229 text1 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
22A text1 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
22B text1 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
22E text1 CODE >113:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
22F text1 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
230 text1 CODE >115:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
231 text1 CODE >116:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
232 text1 CODE >117:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
233 text1 CODE >118:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
238 text1 CODE >119:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
247 text1 CODE >120:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
24C text1 CODE >121:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
251 text1 CODE >122:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
254 text1 CODE >124:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
20 maintext CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
20 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
25 maintext CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
25 maintext CODE >61:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2A maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
30 maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
3D maintext CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
4A maintext CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
50 maintext CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5D maintext CODE >70:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
6A maintext CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
70 maintext CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7D maintext CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
8A maintext CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
99 maintext CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
A1 maintext CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
A2 maintext CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
A3 maintext CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
AA maintext CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
AB maintext CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
AC maintext CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
B3 maintext CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
B4 maintext CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
B5 maintext CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
BC maintext CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
BD maintext CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
BE maintext CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
BF maintext CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
C9 maintext CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 3A 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
_m 39 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
_s 3B 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_EUSART_conf 594 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__Hspace_0 35D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_Get_time 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SendChar 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SendString 556 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s18k.o
_main 40 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\s18k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_SetClock 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__end_of_Unidad 6BA 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s18k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s18k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s18k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s18k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s18k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s18k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_Get_time 1AE 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SendChar 62E 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
__end_of_Get_time 290 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__end_of_SendString 594 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_SendChar 642 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
__size_of_Receive 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SetClock 3D4 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
_Decena 616 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SetClock 440 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
__end_of___lldiv 360 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
Unidad@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s18k.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s18k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__size_of_Decena 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_EstadoPiloto 35 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
_Unidad 6B0 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
__end_of_Receive 66A 0 CODE 0 text19 dist/default/production\Digital2_Mini2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s18k.o
__end_of_EUSART_conf 5CC 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6AA 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 68E 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__S0 35D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5CC 0 CODE 0 text18 dist/default/production\Digital2_Mini2.X.production.o
__size_of_Unidad 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_SendString 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Start 67C 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Write 642 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__end_of_isr 5FC 0 CODE 0 text18 dist/default/production\Digital2_Mini2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__stringtab 6A0 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\s18k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__ptext10 1AE 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__ptext11 642 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__ptext12 66A 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
__ptext13 67C 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
__ptext14 68E 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__ptext15 4AA 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
__ptext16 5FC 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__ptext17 616 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
__ptext18 5CC 0 CODE 0 text18 dist/default/production\Digital2_Mini2.X.production.o
__ptext19 656 0 CODE 0 text19 dist/default/production\Digital2_Mini2.X.production.o
___lldiv 290 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
SendString@X 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
__size_of_RTC_conf 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__size_of_EUSART_conf 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Init 3D4 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Read 50A 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Stop 67C 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Wait 616 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__end_of__stringtab 6AC 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Start 68E 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
SendChar@X 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Write 656 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_RTC_conf 50A 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Receive 656 0 CODE 0 text19 dist/default/production\Digital2_Mini2.X.production.o
__end_of_RTC_conf 556 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__ptext1 440 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__ptext2 3D4 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
__ptext3 50A 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
__ptext4 360 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
__ptext5 290 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
__ptext6 594 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__ptext7 6B0 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
__ptext8 556 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__ptext9 62E 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
Decena@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 360 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Read 4AA 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Stop 66A 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Wait 5FC 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 6A0 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1AE 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_setup 4AA 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Mini2.X.production.o
_setup 440 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Mini2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
__pstrings 6A0 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
__end_of_Decena 62E 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 358 6B0 5 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 34C 2
reset_vec 0 0 0 3 2
strings 0 350 6A0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
