%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\sokc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Mini2.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 1E9 1E9 32 2
text2 CODE 0 1B3 1B3 36 2
text3 CODE 0 24B 24B 26 2
text4 CODE 0 179 179 3A 2
text5 CODE 0 111 111 68 2
text6 CODE 0 290 290 1C 2
text7 CODE 0 322 322 5 2
text8 CODE 0 271 271 1F 2
text9 CODE 0 2EB 2EB A 2
text10 CODE 0 A0 A0 71 2
text11 CODE 0 2F5 2F5 A 2
text12 CODE 0 2FF 2FF 9 2
text13 CODE 0 308 308 9 2
text14 CODE 0 311 311 9 2
text15 CODE 0 21B 21B 30 2
text16 CODE 0 2D2 2D2 D 2
text17 CODE 0 2DF 2DF C 2
text18 CODE 0 2AC 2AC 18 2
text19 CODE 0 2C4 2C4 E 2
maintext CODE 0 20 20 80 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 8 1
strings STRING 0 31A 31A 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 327-1FFF 2
ENTRY 3-3 2
ENTRY 327-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 327-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 327-1FFF 2
STRING 3-3 2
STRING 327-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Mini2.X.production.o
F cinit CODE >866:C:\Users\santi\AppData\Local\Temp\sokc.s
F cinit CODE >869:C:\Users\santi\AppData\Local\Temp\sokc.s
F cinit CODE >913:C:\Users\santi\AppData\Local\Temp\sokc.s
10 cinit CODE >914:C:\Users\santi\AppData\Local\Temp\sokc.s
11 cinit CODE >915:C:\Users\santi\AppData\Local\Temp\sokc.s
12 cinit CODE >918:C:\Users\santi\AppData\Local\Temp\sokc.s
13 cinit CODE >919:C:\Users\santi\AppData\Local\Temp\sokc.s
14 cinit CODE >920:C:\Users\santi\AppData\Local\Temp\sokc.s
15 cinit CODE >921:C:\Users\santi\AppData\Local\Temp\sokc.s
16 cinit CODE >922:C:\Users\santi\AppData\Local\Temp\sokc.s
17 cinit CODE >923:C:\Users\santi\AppData\Local\Temp\sokc.s
18 cinit CODE >924:C:\Users\santi\AppData\Local\Temp\sokc.s
19 cinit CODE >925:C:\Users\santi\AppData\Local\Temp\sokc.s
1A cinit CODE >926:C:\Users\santi\AppData\Local\Temp\sokc.s
1B cinit CODE >927:C:\Users\santi\AppData\Local\Temp\sokc.s
1C cinit CODE >933:C:\Users\santi\AppData\Local\Temp\sokc.s
1C cinit CODE >935:C:\Users\santi\AppData\Local\Temp\sokc.s
1D cinit CODE >936:C:\Users\santi\AppData\Local\Temp\sokc.s
4 intentry CODE >158:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2C4 text19 CODE >28:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2C4 text19 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2CA text19 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2CB text19 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2CC text19 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2CC text19 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2D0 text19 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2D1 text19 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2AC text18 CODE >158:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2AC text18 CODE >159:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2B2 text18 CODE >160:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2BC text18 CODE >161:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2BD text18 CODE >163:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2DF text17 CODE >138:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2E0 text17 CODE >139:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2EA text17 CODE >140:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2D2 text16 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2D2 text16 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2DE text16 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
21B text15 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
21B text15 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
220 text15 CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
223 text15 CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
228 text15 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
231 text15 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
236 text15 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
23C text15 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
23F text15 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
240 text15 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
243 text15 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
243 text15 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
244 text15 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
24A text15 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
311 text14 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
311 text14 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
316 text14 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
319 text14 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
308 text13 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
308 text13 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
30D text13 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
310 text13 CODE >43:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2FF text12 CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2FF text12 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
304 text12 CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
307 text12 CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2F5 text11 CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2F5 text11 CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2FA text11 CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
2FE text11 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
A0 text10 CODE >117:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
A0 text10 CODE >119:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
A5 text10 CODE >120:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
AE text10 CODE >121:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
B6 text10 CODE >125:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
BB text10 CODE >126:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
C4 text10 CODE >128:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
D3 text10 CODE >129:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
D7 text10 CODE >130:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
E6 text10 CODE >131:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
EA text10 CODE >132:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
F8 text10 CODE >133:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
FC text10 CODE >134:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
101 text10 CODE >135:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
110 text10 CODE >136:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2EB text9 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2EC text9 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2F2 text9 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2F4 text9 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
271 text8 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
272 text8 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
273 text8 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
283 text8 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
28F text8 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
322 text7 CODE >142:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
323 text7 CODE >143:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
326 text7 CODE >144:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
290 text6 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
290 text6 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
293 text6 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
294 text6 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
295 text6 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
296 text6 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
299 text6 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
29C text6 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
29F text6 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2A2 text6 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2A6 text6 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2A7 text6 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2A8 text6 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
2AB text6 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
111 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
111 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
11B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
123 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
125 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
126 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
133 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
137 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
140 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
152 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
160 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
161 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
16A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
170 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
178 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
179 text4 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
179 text4 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
17D text4 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
180 text4 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1AF text4 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1B0 text4 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1B1 text4 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
1B2 text4 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
24B text3 CODE >108:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
24B text3 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
250 text3 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
259 text3 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
262 text3 CODE >113:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
26B text3 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
270 text3 CODE >115:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1B3 text2 CODE >146:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1B3 text2 CODE >147:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1B8 text2 CODE >148:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1C1 text2 CODE >149:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1C9 text2 CODE >151:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1D1 text2 CODE >152:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1DA text2 CODE >153:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1E3 text2 CODE >154:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1E8 text2 CODE >156:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1E9 text1 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1E9 text1 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1EC text1 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1ED text1 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F0 text1 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F1 text1 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F2 text1 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F3 text1 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F4 text1 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F7 text1 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F8 text1 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1F9 text1 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1FA text1 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1FB text1 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
1FC text1 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
201 text1 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
210 text1 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
215 text1 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
21A text1 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
20 maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
20 maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
25 maintext CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
25 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
2A maintext CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
30 maintext CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
3D maintext CODE >64:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
4A maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
50 maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5D maintext CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
6A maintext CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
70 maintext CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7D maintext CODE >70:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
8A maintext CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
99 maintext CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 3A 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
_m 39 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
_s 3B 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_EUSART_conf 520 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__Hspace_0 327 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_Get_time 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SendChar 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SendString 4E2 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\sokc.o
_main 40 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\sokc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_SetClock 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__end_of_Unidad 64E 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sokc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sokc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sokc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sokc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sokc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sokc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_Get_time 140 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SendChar 5D6 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
__end_of_Get_time 222 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__end_of_SendString 520 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_SendChar 5EA 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
__size_of_Receive 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SetClock 366 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
_Decena 5BE 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SetClock 3D2 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
__end_of___lldiv 2F2 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
Unidad@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\sokc.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\sokc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__size_of_Decena 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_EstadoPiloto 35 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
_Unidad 644 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
__end_of_Receive 5A4 0 CODE 0 text19 dist/default/production\Digital2_Mini2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\sokc.o
__end_of_EUSART_conf 558 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 63E 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 622 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__S0 327 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 558 0 CODE 0 text18 dist/default/production\Digital2_Mini2.X.production.o
__size_of_Unidad 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_SendString 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Start 610 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Write 5EA 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__end_of_isr 588 0 CODE 0 text18 dist/default/production\Digital2_Mini2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__stringtab 634 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\sokc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__ptext10 140 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__ptext11 5EA 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__ptext12 5FE 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
__ptext13 610 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
__ptext14 622 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__ptext15 436 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
__ptext16 5A4 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__ptext17 5BE 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
__ptext18 558 0 CODE 0 text18 dist/default/production\Digital2_Mini2.X.production.o
__ptext19 588 0 CODE 0 text19 dist/default/production\Digital2_Mini2.X.production.o
___lldiv 222 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
SendString@X 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
__size_of_RTC_conf 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__size_of_EUSART_conf 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Init 366 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Read 496 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Stop 610 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Wait 5BE 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__end_of__stringtab 640 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Start 622 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
SendChar@X 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Write 5FE 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_RTC_conf 496 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Receive 588 0 CODE 0 text19 dist/default/production\Digital2_Mini2.X.production.o
__end_of_RTC_conf 4E2 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__ptext1 3D2 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__ptext2 366 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
__ptext3 496 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
__ptext4 2F2 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
__ptext5 222 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
__ptext6 520 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__ptext7 644 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
__ptext8 4E2 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__ptext9 5D6 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
Decena@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 2F2 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Read 436 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Stop 5FE 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Wait 5A4 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 634 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 140 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_setup 436 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Mini2.X.production.o
_setup 3D2 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Mini2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
__pstrings 634 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
__end_of_Decena 5D6 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 322 644 5 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 316 2
reset_vec 0 0 0 3 2
strings 0 31A 634 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
