___lldiv@counter 7D 0 COMMON 1
_s 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_RTC_conf 0 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 72D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_SendString 626 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_RTC_conf 626 0 CODE 0
_I2C_Master_Stop 5C1 0 CODE 0
_Get_time 6DC 0 CODE 0
_SendChar 5D4 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 64C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_conf 607 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Get_time 72D 0 CODE 0
__end_of_I2C_Master_Read 6A4 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 5EB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6DC 0 CODE 0
__end_of_I2C_Master_Stop 5CA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 791 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SendString 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 676 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
SendString@X 72 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 64C 0 CODE 0
__ptext2 626 0 CODE 0
__ptext3 6A4 0 CODE 0
__ptext4 791 0 CODE 0
__ptext5 5EB 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 607 0 CODE 0
__ptext7 5D4 0 CODE 0
__ptext8 6DC 0 CODE 0
__ptext9 5CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_time 0 0 ABS 0
__end_of_SendChar 5DE 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_SendChar 0 0 ABS 0
_SendString 607 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___lldiv 791 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART_conf 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 5B8 0 CODE 0
__end_of_RTC_conf 64C 0 CODE 0
__ptext10 5C1 0 CODE 0
__ptext11 5B8 0 CODE 0
__ptext12 676 0 CODE 0
__ptext13 5DE 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 676 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5CA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5D4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
SendChar@X 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 5DE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5C1 0 CODE 0
_I2C_Master_Init 6A4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72D 0 CODE 0
_EUSART_conf 5EB 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text4 F22 FED CODE F22 0
maintext E5A F21 CODE E5A 0
text8 DB8 E59 CODE DB8 0
text3 D48 DB7 CODE D48 0
text12 CEC D47 CODE CEC 0
text1 C98 CEB CODE C98 0
text2 C4C C97 CODE C4C 0
strings 6 4B STRING 6 0
text6 C0E C4B CODE C0E 0
text5 BD6 C0D CODE BD6 0
text13 BBC BD5 CODE BBC 0
text7 BA8 BBB CODE BA8 0
text9 B94 BA7 CODE B94 0
text10 B82 B93 CODE B82 0
text11 B70 B81 CODE B70 0
%locals
dist/default/production\Digital2_Mini2.X.production.o
C:\Users\santi\AppData\Local\Temp\soq0.s
879 7F7 0 CODE 0
882 7F7 0 CODE 0
899 7F7 0 CODE 0
900 7F8 0 CODE 0
901 7F9 0 CODE 0
902 7FA 0 CODE 0
903 7FB 0 CODE 0
909 7FC 0 CODE 0
911 7FC 0 CODE 0
912 7FD 0 CODE 0
I2C_Adafruit.c
55 72D 0 CODE 0
56 72D 0 CODE 0
57 732 0 CODE 0
58 732 0 CODE 0
59 737 0 CODE 0
60 73D 0 CODE 0
61 745 0 CODE 0
62 74B 0 CODE 0
63 751 0 CODE 0
64 757 0 CODE 0
65 75D 0 CODE 0
66 763 0 CODE 0
68 769 0 CODE 0
69 76F 0 CODE 0
70 775 0 CODE 0
72 77B 0 CODE 0
73 789 0 CODE 0
82 64C 0 CODE 0
83 64C 0 CODE 0
84 64F 0 CODE 0
86 650 0 CODE 0
87 653 0 CODE 0
88 654 0 CODE 0
89 655 0 CODE 0
91 656 0 CODE 0
92 659 0 CODE 0
93 65A 0 CODE 0
94 65B 0 CODE 0
95 65C 0 CODE 0
96 661 0 CODE 0
97 670 0 CODE 0
99 675 0 CODE 0
104 626 0 CODE 0
105 626 0 CODE 0
106 62B 0 CODE 0
107 634 0 CODE 0
108 63D 0 CODE 0
109 646 0 CODE 0
110 64B 0 CODE 0
I2C.c
16 6A4 0 CODE 0
18 6A4 0 CODE 0
19 6A8 0 CODE 0
20 6AB 0 CODE 0
21 6D8 0 CODE 0
22 6D9 0 CODE 0
23 6DA 0 CODE 0
24 6DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 791 0 CODE 0
13 791 0 CODE 0
14 799 0 CODE 0
15 7A1 0 CODE 0
16 7A3 0 CODE 0
17 7A4 0 CODE 0
18 7AD 0 CODE 0
16 7B1 0 CODE 0
21 7B5 0 CODE 0
22 7BE 0 CODE 0
23 7D0 0 CODE 0
24 7DE 0 CODE 0
26 7DF 0 CODE 0
27 7E8 0 CODE 0
29 7EE 0 CODE 0
30 7F6 0 CODE 0
EUSART.c
3 5EB 0 CODE 0
4 5EB 0 CODE 0
5 5EE 0 CODE 0
6 5EF 0 CODE 0
7 5F0 0 CODE 0
8 5F1 0 CODE 0
9 5F4 0 CODE 0
10 5F7 0 CODE 0
11 5FA 0 CODE 0
12 5FD 0 CODE 0
13 601 0 CODE 0
14 602 0 CODE 0
15 603 0 CODE 0
16 606 0 CODE 0
23 607 0 CODE 0
24 608 0 CODE 0
25 609 0 CODE 0
24 619 0 CODE 0
26 625 0 CODE 0
18 5D4 0 CODE 0
19 5D5 0 CODE 0
20 5DB 0 CODE 0
21 5DD 0 CODE 0
I2C_Adafruit.c
111 6DC 0 CODE 0
112 6DC 0 CODE 0
113 6E1 0 CODE 0
114 6EA 0 CODE 0
118 6F3 0 CODE 0
120 6FF 0 CODE 0
122 704 0 CODE 0
124 70D 0 CODE 0
130 71B 0 CODE 0
131 720 0 CODE 0
132 72C 0 CODE 0
I2C.c
65 5CA 0 CODE 0
67 5CA 0 CODE 0
68 5CF 0 CODE 0
69 5D3 0 CODE 0
55 5C1 0 CODE 0
57 5C1 0 CODE 0
58 5C6 0 CODE 0
59 5C9 0 CODE 0
39 5B8 0 CODE 0
41 5B8 0 CODE 0
42 5BD 0 CODE 0
43 5C0 0 CODE 0
74 676 0 CODE 0
77 676 0 CODE 0
78 67B 0 CODE 0
79 67E 0 CODE 0
80 683 0 CODE 0
81 68C 0 CODE 0
82 691 0 CODE 0
83 697 0 CODE 0
84 69A 0 CODE 0
85 69B 0 CODE 0
86 69E 0 CODE 0
87 69E 0 CODE 0
88 69F 0 CODE 0
89 6A3 0 CODE 0
32 5DE 0 CODE 0
34 5DE 0 CODE 0
35 5EA 0 CODE 0
