___lldiv@counter 2C 0 BANK0 1
_h 3A 0 BANK0 1
_m 39 0 BANK0 1
_s 3B 0 BANK0 1
__S0 327 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2AC 0 CODE 0
__size_of_RTC_conf 0 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_SendString 290 0 CODE 0
__size_of_Unidad 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_RTC_conf 24B 0 CODE 0
_I2C_Master_Stop 2FF 0 CODE 0
_SetClock 1B3 0 CODE 0
_Get_time A0 0 CODE 0
_SendChar 2EB 0 CODE 0
__end_of__stringtab 320 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_EstadoPiloto 35 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 1E9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_conf 2AC 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
__end_of_Decena 2EB 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_Receive 2D2 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Get_time 111 0 CODE 0
__end_of_I2C_Master_Read 24B 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Unidad 322 0 CODE 0
_Decena 2DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 2DF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1B3 0 CODE 0
__size_of_SetClock 0 0 ABS 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 308 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SendString 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 31A 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 31A 0 STRING 0
_I2C_Master_Read 21B 0 CODE 0
__end_of_I2C_Master_RepeatedStart 31A 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__size_of_Decena 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 311 0 CODE 0
SendString@X 75 0 COMMON 1
__size_of_Receive 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1E9 0 CODE 0
__ptext2 1B3 0 CODE 0
__ptext3 24B 0 CODE 0
__ptext4 179 0 CODE 0
__ptext5 111 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 290 0 CODE 0
__ptext7 322 0 CODE 0
__ptext8 271 0 CODE 0
__ptext9 2EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_time 0 0 ABS 0
__end_of_SendChar 2F5 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
Unidad@valor 73 0 COMMON 1
Decena@valor 74 0 COMMON 1
__size_of_SendChar 0 0 ABS 0
__end_of_Unidad 327 0 CODE 0
_SendString 271 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 179 0 CODE 0
_Receive 2C4 0 CODE 0
__Hspace_0 327 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2C4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 111 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART_conf 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_I2C_Master_Start 308 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_RTC_conf 271 0 CODE 0
__ptext10 A0 0 CODE 0
__ptext11 2F5 0 CODE 0
__ptext12 2FF 0 CODE 0
__ptext13 308 0 CODE 0
__ptext14 311 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 21B 0 CODE 0
__ptext16 2D2 0 CODE 0
__ptext17 2DF 0 CODE 0
__ptext18 2AC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2C4 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__end_of_SetClock 1E9 0 CODE 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 21B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2F5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2FF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
SendChar@X 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2D2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 311 0 CODE 0
_I2C_Master_Init 179 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_EUSART_conf 290 0 CODE 0
__initialization F 0 CODE 0
__stringbase 31F 0 STRING 0
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 633 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 634 643 STRING 634 0
text7 644 64D CODE 644 0
%locals
dist/default/production\Digital2_Mini2.X.production.o
C:\Users\santi\AppData\Local\Temp\sokc.s
866 F 0 CODE 0
869 F 0 CODE 0
913 F 0 CODE 0
914 10 0 CODE 0
915 11 0 CODE 0
918 12 0 CODE 0
919 13 0 CODE 0
920 14 0 CODE 0
921 15 0 CODE 0
922 16 0 CODE 0
923 17 0 CODE 0
924 18 0 CODE 0
925 19 0 CODE 0
926 1A 0 CODE 0
927 1B 0 CODE 0
933 1C 0 CODE 0
935 1C 0 CODE 0
936 1D 0 CODE 0
I2C_Adafruit.c
56 20 0 CODE 0
57 20 0 CODE 0
58 25 0 CODE 0
59 25 0 CODE 0
62 2A 0 CODE 0
63 30 0 CODE 0
64 3D 0 CODE 0
65 4A 0 CODE 0
66 50 0 CODE 0
67 5D 0 CODE 0
68 6A 0 CODE 0
69 70 0 CODE 0
70 7D 0 CODE 0
71 8A 0 CODE 0
73 99 0 CODE 0
82 1E9 0 CODE 0
83 1E9 0 CODE 0
84 1EC 0 CODE 0
86 1ED 0 CODE 0
87 1F0 0 CODE 0
88 1F1 0 CODE 0
89 1F2 0 CODE 0
90 1F3 0 CODE 0
91 1F4 0 CODE 0
92 1F7 0 CODE 0
93 1F8 0 CODE 0
94 1F9 0 CODE 0
95 1FA 0 CODE 0
96 1FB 0 CODE 0
97 1FC 0 CODE 0
98 201 0 CODE 0
99 210 0 CODE 0
100 215 0 CODE 0
102 21A 0 CODE 0
146 1B3 0 CODE 0
147 1B3 0 CODE 0
148 1B8 0 CODE 0
149 1C1 0 CODE 0
151 1C9 0 CODE 0
152 1D1 0 CODE 0
153 1DA 0 CODE 0
154 1E3 0 CODE 0
156 1E8 0 CODE 0
108 24B 0 CODE 0
109 24B 0 CODE 0
110 250 0 CODE 0
111 259 0 CODE 0
113 262 0 CODE 0
114 26B 0 CODE 0
115 270 0 CODE 0
I2C.c
16 179 0 CODE 0
18 179 0 CODE 0
19 17D 0 CODE 0
20 180 0 CODE 0
21 1AF 0 CODE 0
22 1B0 0 CODE 0
23 1B1 0 CODE 0
24 1B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 111 0 CODE 0
13 111 0 CODE 0
14 11B 0 CODE 0
15 123 0 CODE 0
16 125 0 CODE 0
17 126 0 CODE 0
18 12F 0 CODE 0
16 133 0 CODE 0
21 137 0 CODE 0
22 140 0 CODE 0
23 152 0 CODE 0
24 160 0 CODE 0
26 161 0 CODE 0
27 16A 0 CODE 0
29 170 0 CODE 0
30 178 0 CODE 0
EUSART.c
3 290 0 CODE 0
4 290 0 CODE 0
5 293 0 CODE 0
6 294 0 CODE 0
7 295 0 CODE 0
8 296 0 CODE 0
9 299 0 CODE 0
10 29C 0 CODE 0
11 29F 0 CODE 0
12 2A2 0 CODE 0
13 2A6 0 CODE 0
14 2A7 0 CODE 0
15 2A8 0 CODE 0
16 2AB 0 CODE 0
I2C_Adafruit.c
142 322 0 CODE 0
143 323 0 CODE 0
144 326 0 CODE 0
EUSART.c
23 271 0 CODE 0
24 272 0 CODE 0
25 273 0 CODE 0
24 283 0 CODE 0
26 28F 0 CODE 0
18 2EB 0 CODE 0
19 2EC 0 CODE 0
20 2F2 0 CODE 0
21 2F4 0 CODE 0
I2C_Adafruit.c
117 A0 0 CODE 0
119 A0 0 CODE 0
120 A5 0 CODE 0
121 AE 0 CODE 0
125 B6 0 CODE 0
126 BB 0 CODE 0
128 C4 0 CODE 0
129 D3 0 CODE 0
130 D7 0 CODE 0
131 E6 0 CODE 0
132 EA 0 CODE 0
133 F8 0 CODE 0
134 FC 0 CODE 0
135 101 0 CODE 0
136 110 0 CODE 0
I2C.c
65 2F5 0 CODE 0
67 2F5 0 CODE 0
68 2FA 0 CODE 0
69 2FE 0 CODE 0
55 2FF 0 CODE 0
57 2FF 0 CODE 0
58 304 0 CODE 0
59 307 0 CODE 0
39 308 0 CODE 0
41 308 0 CODE 0
42 30D 0 CODE 0
43 310 0 CODE 0
47 311 0 CODE 0
49 311 0 CODE 0
50 316 0 CODE 0
51 319 0 CODE 0
74 21B 0 CODE 0
77 21B 0 CODE 0
78 220 0 CODE 0
79 223 0 CODE 0
80 228 0 CODE 0
81 231 0 CODE 0
82 236 0 CODE 0
83 23C 0 CODE 0
84 23F 0 CODE 0
85 240 0 CODE 0
86 243 0 CODE 0
87 243 0 CODE 0
88 244 0 CODE 0
89 24A 0 CODE 0
32 2D2 0 CODE 0
34 2D2 0 CODE 0
35 2DE 0 CODE 0
I2C_Adafruit.c
138 2DF 0 CODE 0
139 2E0 0 CODE 0
140 2EA 0 CODE 0
158 2AC 0 CODE 0
159 2AC 0 CODE 0
160 2B2 0 CODE 0
161 2BC 0 CODE 0
163 2BD 0 CODE 0
158 4 0 CODE 0
EUSART.c
28 2C4 0 CODE 0
29 2C4 0 CODE 0
30 2CA 0 CODE 0
31 2CB 0 CODE 0
34 2CC 0 CODE 0
33 2CC 0 CODE 0
35 2D0 0 CODE 0
36 2D1 0 CODE 0
