___lldiv@counter 7D 0 COMMON 1
_h 27 0 BANK0 1
_m 26 0 BANK0 1
_s 28 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_RTC_conf 0 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 77A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_SendString 5B7 0 CODE 0
__size_of_Unidad 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_RTC_conf 5B7 0 CODE 0
_I2C_Master_Stop 546 0 CODE 0
_SetClock 638 0 CODE 0
_Get_time 70C 0 CODE 0
_SendChar 559 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_conf 598 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
__end_of_Decena 56F 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Get_time 77A 0 CODE 0
__end_of_I2C_Master_Read 638 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Unidad 52F 0 CODE 0
_Decena 563 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 57C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
__end_of_I2C_Master_Init 6A6 0 CODE 0
__size_of_SetClock 0 0 ABS 0
__end_of_I2C_Master_Stop 54F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SendString 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 60A 0 CODE 0
__end_of_I2C_Master_RepeatedStart 53D 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__size_of_Decena 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 534 0 CODE 0
SendString@X 72 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 5DD 0 CODE 0
__ptext2 638 0 CODE 0
__ptext3 5B7 0 CODE 0
__ptext4 66E 0 CODE 0
__ptext5 6A6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 57C 0 CODE 0
__ptext7 52F 0 CODE 0
__ptext8 598 0 CODE 0
__ptext9 559 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_time 0 0 ABS 0
__end_of_SendChar 563 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
Unidad@valor 70 0 COMMON 1
Decena@valor 71 0 COMMON 1
__size_of_SendChar 0 0 ABS 0
__end_of_Unidad 534 0 CODE 0
_SendString 598 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 70C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
___lldiv 6A6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART_conf 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 53D 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_RTC_conf 5DD 0 CODE 0
__ptext10 70C 0 CODE 0
__ptext11 54F 0 CODE 0
__ptext12 546 0 CODE 0
__ptext13 53D 0 CODE 0
__ptext14 534 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 60A 0 CODE 0
__ptext16 56F 0 CODE 0
__ptext17 563 0 CODE 0
__end_of_SetClock 66E 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 60A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 54F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 559 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
SendChar@X 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 56F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 546 0 CODE 0
_I2C_Master_Init 66E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77A 0 CODE 0
_EUSART_conf 57C 0 CODE 0
__initialization 7F1 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Master_Init@c 29 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 30 BANK0 20 1
maintext EF4 FE1 CODE EF4 0
text10 E18 EF3 CODE E18 0
text5 D4C E17 CODE D4C 0
text4 CDC D4B CODE CDC 0
text2 C70 CDB CODE C70 0
text15 C14 C6F CODE C14 0
text1 BBA C13 CODE BBA 0
text3 B6E BB9 CODE B6E 0
text8 B30 B6D CODE B30 0
text6 AF8 B2F CODE AF8 0
strings 6 23 STRING 6 0
text16 ADE AF7 CODE ADE 0
text17 AC6 ADD CODE AC6 0
text9 AB2 AC5 CODE AB2 0
text11 A9E AB1 CODE A9E 0
text12 A8C A9D CODE A8C 0
text13 A7A A8B CODE A7A 0
text14 A68 A79 CODE A68 0
text7 A5E A67 CODE A5E 0
%locals
dist/default/production\Digital2_Mini2.X.production.o
C:\Users\santi\AppData\Local\Temp\snd0.s
863 7F1 0 CODE 0
866 7F1 0 CODE 0
901 7F1 0 CODE 0
902 7F2 0 CODE 0
903 7F3 0 CODE 0
904 7F4 0 CODE 0
905 7F5 0 CODE 0
906 7F6 0 CODE 0
907 7F7 0 CODE 0
908 7F8 0 CODE 0
909 7F9 0 CODE 0
910 7FA 0 CODE 0
911 7FB 0 CODE 0
917 7FC 0 CODE 0
919 7FC 0 CODE 0
920 7FD 0 CODE 0
I2C_Adafruit.c
55 77A 0 CODE 0
56 77A 0 CODE 0
57 77F 0 CODE 0
58 77F 0 CODE 0
59 784 0 CODE 0
60 78A 0 CODE 0
61 797 0 CODE 0
62 7A4 0 CODE 0
63 7AA 0 CODE 0
64 7B7 0 CODE 0
65 7C4 0 CODE 0
66 7CA 0 CODE 0
67 7D7 0 CODE 0
68 7E4 0 CODE 0
69 7EA 0 CODE 0
78 5DD 0 CODE 0
79 5DD 0 CODE 0
80 5E0 0 CODE 0
82 5E1 0 CODE 0
83 5E4 0 CODE 0
85 5E5 0 CODE 0
87 5E6 0 CODE 0
88 5E9 0 CODE 0
90 5EA 0 CODE 0
91 5EB 0 CODE 0
92 5F0 0 CODE 0
93 5FF 0 CODE 0
94 604 0 CODE 0
96 609 0 CODE 0
141 638 0 CODE 0
142 638 0 CODE 0
143 63D 0 CODE 0
144 646 0 CODE 0
146 64E 0 CODE 0
147 656 0 CODE 0
148 65F 0 CODE 0
149 668 0 CODE 0
151 66D 0 CODE 0
102 5B7 0 CODE 0
103 5B7 0 CODE 0
104 5BC 0 CODE 0
105 5C5 0 CODE 0
107 5CE 0 CODE 0
108 5D7 0 CODE 0
109 5DC 0 CODE 0
I2C.c
16 66E 0 CODE 0
18 66E 0 CODE 0
19 672 0 CODE 0
20 675 0 CODE 0
21 6A2 0 CODE 0
22 6A3 0 CODE 0
23 6A4 0 CODE 0
24 6A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 6A6 0 CODE 0
13 6A6 0 CODE 0
14 6AE 0 CODE 0
15 6B6 0 CODE 0
16 6B8 0 CODE 0
17 6B9 0 CODE 0
18 6C2 0 CODE 0
16 6C6 0 CODE 0
21 6CA 0 CODE 0
22 6D3 0 CODE 0
23 6E5 0 CODE 0
24 6F3 0 CODE 0
26 6F4 0 CODE 0
27 6FD 0 CODE 0
29 703 0 CODE 0
30 70B 0 CODE 0
EUSART.c
3 57C 0 CODE 0
4 57C 0 CODE 0
5 57F 0 CODE 0
6 580 0 CODE 0
7 581 0 CODE 0
8 582 0 CODE 0
9 585 0 CODE 0
10 588 0 CODE 0
11 58B 0 CODE 0
12 58E 0 CODE 0
13 592 0 CODE 0
14 593 0 CODE 0
15 594 0 CODE 0
16 597 0 CODE 0
I2C_Adafruit.c
137 52F 0 CODE 0
138 530 0 CODE 0
139 533 0 CODE 0
EUSART.c
23 598 0 CODE 0
24 599 0 CODE 0
25 59A 0 CODE 0
24 5AA 0 CODE 0
26 5B6 0 CODE 0
18 559 0 CODE 0
19 55A 0 CODE 0
20 560 0 CODE 0
21 562 0 CODE 0
I2C_Adafruit.c
111 70C 0 CODE 0
113 70C 0 CODE 0
114 711 0 CODE 0
115 71A 0 CODE 0
119 722 0 CODE 0
120 727 0 CODE 0
122 730 0 CODE 0
123 73F 0 CODE 0
124 743 0 CODE 0
125 752 0 CODE 0
126 756 0 CODE 0
127 764 0 CODE 0
128 768 0 CODE 0
129 76D 0 CODE 0
130 779 0 CODE 0
I2C.c
65 54F 0 CODE 0
67 54F 0 CODE 0
68 554 0 CODE 0
69 558 0 CODE 0
55 546 0 CODE 0
57 546 0 CODE 0
58 54B 0 CODE 0
59 54E 0 CODE 0
39 53D 0 CODE 0
41 53D 0 CODE 0
42 542 0 CODE 0
43 545 0 CODE 0
47 534 0 CODE 0
49 534 0 CODE 0
50 539 0 CODE 0
51 53C 0 CODE 0
74 60A 0 CODE 0
77 60A 0 CODE 0
78 60F 0 CODE 0
79 612 0 CODE 0
80 617 0 CODE 0
81 620 0 CODE 0
82 625 0 CODE 0
83 62B 0 CODE 0
84 62E 0 CODE 0
85 62F 0 CODE 0
86 632 0 CODE 0
87 632 0 CODE 0
88 633 0 CODE 0
89 637 0 CODE 0
32 56F 0 CODE 0
34 56F 0 CODE 0
35 57B 0 CODE 0
I2C_Adafruit.c
133 563 0 CODE 0
134 564 0 CODE 0
135 56E 0 CODE 0
