%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\snd0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Mini2.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 5DD 5DD 2D 2
text2 CODE 0 638 638 36 2
text3 CODE 0 5B7 5B7 26 2
text4 CODE 0 66E 66E 38 2
text5 CODE 0 6A6 6A6 66 2
text6 CODE 0 57C 57C 1C 2
text7 CODE 0 52F 52F 5 2
text8 CODE 0 598 598 1F 2
text9 CODE 0 559 559 A 2
text10 CODE 0 70C 70C 6E 2
text11 CODE 0 54F 54F A 2
text12 CODE 0 546 546 9 2
text13 CODE 0 53D 53D 9 2
text14 CODE 0 534 534 9 2
text15 CODE 0 60A 60A 2E 2
text16 CODE 0 56F 56F D 2
text17 CODE 0 563 563 C 2
maintext CODE 0 77A 77A 77 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 29 29 8 1
bssBANK0 BANK0 1 20 20 9 1
strings STRING 0 3 3 F 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-52E 2
CONST 800-1FFF 2
ENTRY 12-52E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 12-52E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-52E 2
STRCODE 800-1FFF 2
STRING 12-52E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Mini2.X.production.o
7F1 cinit CODE >863:C:\Users\santi\AppData\Local\Temp\snd0.s
7F1 cinit CODE >866:C:\Users\santi\AppData\Local\Temp\snd0.s
7F1 cinit CODE >901:C:\Users\santi\AppData\Local\Temp\snd0.s
7F2 cinit CODE >902:C:\Users\santi\AppData\Local\Temp\snd0.s
7F3 cinit CODE >903:C:\Users\santi\AppData\Local\Temp\snd0.s
7F4 cinit CODE >904:C:\Users\santi\AppData\Local\Temp\snd0.s
7F5 cinit CODE >905:C:\Users\santi\AppData\Local\Temp\snd0.s
7F6 cinit CODE >906:C:\Users\santi\AppData\Local\Temp\snd0.s
7F7 cinit CODE >907:C:\Users\santi\AppData\Local\Temp\snd0.s
7F8 cinit CODE >908:C:\Users\santi\AppData\Local\Temp\snd0.s
7F9 cinit CODE >909:C:\Users\santi\AppData\Local\Temp\snd0.s
7FA cinit CODE >910:C:\Users\santi\AppData\Local\Temp\snd0.s
7FB cinit CODE >911:C:\Users\santi\AppData\Local\Temp\snd0.s
7FC cinit CODE >917:C:\Users\santi\AppData\Local\Temp\snd0.s
7FC cinit CODE >919:C:\Users\santi\AppData\Local\Temp\snd0.s
7FD cinit CODE >920:C:\Users\santi\AppData\Local\Temp\snd0.s
563 text17 CODE >133:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
564 text17 CODE >134:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
56E text17 CODE >135:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
56F text16 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
56F text16 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
57B text16 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
60A text15 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
60A text15 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
60F text15 CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
612 text15 CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
617 text15 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
620 text15 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
625 text15 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
62B text15 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
62E text15 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
62F text15 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
632 text15 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
632 text15 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
633 text15 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
637 text15 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
534 text14 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
534 text14 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
539 text14 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
53C text14 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
53D text13 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
53D text13 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
542 text13 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
545 text13 CODE >43:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
546 text12 CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
546 text12 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
54B text12 CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
54E text12 CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
54F text11 CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
54F text11 CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
554 text11 CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
558 text11 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
70C text10 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
70C text10 CODE >113:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
711 text10 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
71A text10 CODE >115:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
722 text10 CODE >119:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
727 text10 CODE >120:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
730 text10 CODE >122:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
73F text10 CODE >123:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
743 text10 CODE >124:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
752 text10 CODE >125:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
756 text10 CODE >126:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
764 text10 CODE >127:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
768 text10 CODE >128:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
76D text10 CODE >129:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
779 text10 CODE >130:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
559 text9 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
55A text9 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
560 text9 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
562 text9 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
598 text8 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
599 text8 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
59A text8 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5AA text8 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5B6 text8 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
52F text7 CODE >137:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
530 text7 CODE >138:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
533 text7 CODE >139:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
57C text6 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
57C text6 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
57F text6 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
580 text6 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
581 text6 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
582 text6 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
585 text6 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
588 text6 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
58B text6 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
58E text6 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
592 text6 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
593 text6 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
594 text6 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
597 text6 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
6A6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6AE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B9 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6CA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6D3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FD text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
703 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
70B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66E text4 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
66E text4 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
672 text4 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
675 text4 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6A2 text4 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6A3 text4 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6A4 text4 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6A5 text4 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5B7 text3 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5B7 text3 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5BC text3 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5C5 text3 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5CE text3 CODE >107:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5D7 text3 CODE >108:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5DC text3 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
638 text2 CODE >141:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
638 text2 CODE >142:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
63D text2 CODE >143:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
646 text2 CODE >144:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
64E text2 CODE >146:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
656 text2 CODE >147:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
65F text2 CODE >148:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
668 text2 CODE >149:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
66D text2 CODE >151:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5DD text1 CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5DD text1 CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5E0 text1 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5E1 text1 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5E4 text1 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5E5 text1 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5E6 text1 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5E9 text1 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5EA text1 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5EB text1 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5F0 text1 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5FF text1 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
604 text1 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
609 text1 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
77A maintext CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
77A maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
77F maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
77F maintext CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
784 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
78A maintext CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
797 maintext CODE >61:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7A4 maintext CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7AA maintext CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7B7 maintext CODE >64:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7C4 maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7CA maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7D7 maintext CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7E4 maintext CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
7EA maintext CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 27 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
_m 26 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
_s 28 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_EUSART_conf AF8 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_Get_time 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
I2C_Master_Init@c 29 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SendChar 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SendString B30 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\snd0.o
_main EF4 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
start 0 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\snd0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_SetClock 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__end_of_Unidad A68 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\snd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\snd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\snd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\snd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\snd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\snd0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_Get_time E18 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SendChar AB2 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
__end_of_Get_time EF4 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__end_of_SendString B6E 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_SendChar AC6 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
_SetClock C70 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
_Decena AC6 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SetClock CDC 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
__end_of___lldiv E18 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
Unidad@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\snd0.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\snd0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__size_of_Decena 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_Unidad A5E 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\snd0.o
__end_of_EUSART_conf B30 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart A68 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Unidad 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_SendString 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Start A7A 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Write A9E 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\snd0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__ptext10 E18 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__ptext11 A9E 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__ptext12 A8C 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
__ptext13 A7A 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
__ptext14 A68 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__ptext15 C14 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
__ptext16 ADE 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__ptext17 AC6 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
___lldiv D4C 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
SendString@X 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__pmaintext EF4 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
__size_of_RTC_conf 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__size_of_EUSART_conf 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Init D4C 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Read C70 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Stop A9E 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Wait AF8 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Start A8C 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
SendChar@X 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Write AB2 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_RTC_conf B6E 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_RTC_conf BBA 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__ptext1 BBA 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__ptext2 C70 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
__ptext3 B6E 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
__ptext4 CDC 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
__ptext5 D4C 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
__ptext6 AF8 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__ptext7 A5E 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
__ptext8 B30 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__ptext9 AB2 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
Decena@valor 71 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CDC 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Read C14 0 CODE 0 text15 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Stop A8C 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Wait ADE 0 CODE 0 text16 dist/default/production\Digital2_Mini2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart A7A 0 CODE 0 text14 dist/default/production\Digital2_Mini2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE2 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_setup C14 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup BBA 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
__end_of_Decena ADE 0 CODE 0 text17 dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 5DD BBA 2D 2
text2 0 638 C70 36 2
text3 0 5B7 B6E 26 2
text4 0 66E CDC 38 2
text5 0 6A6 D4C 66 2
text6 0 57C AF8 1C 2
text7 0 52F A5E 5 2
text8 0 598 B30 1F 2
text9 0 559 AB2 A 2
text10 0 70C E18 6E 2
text11 0 54F A9E A 2
text12 0 546 A8C 9 2
text13 0 53D A7A 9 2
text14 0 534 A68 9 2
text15 0 60A C14 2E 2
text16 0 56F ADE D 2
text17 0 563 AC6 C 2
maintext 0 77A EF4 77 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 11 1
strings 0 3 6 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
