%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\soq0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Mini2.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 64C 64C 2A 2
text2 CODE 0 626 626 26 2
text3 CODE 0 6A4 6A4 38 2
text4 CODE 0 791 791 66 2
text5 CODE 0 5EB 5EB 1C 2
text6 CODE 0 607 607 1F 2
text7 CODE 0 5D4 5D4 A 2
text8 CODE 0 6DC 6DC 51 2
text9 CODE 0 5CA 5CA A 2
text10 CODE 0 5C1 5C1 9 2
text11 CODE 0 5B8 5B8 9 2
text12 CODE 0 676 676 2E 2
text13 CODE 0 5DE 5DE D 2
maintext CODE 0 72D 72D 64 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 3 1
strings STRING 0 3 3 23 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 26-5B7 2
CONST 800-1FFF 2
ENTRY 26-5B7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 26-5B7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 26-5B7 2
STRCODE 800-1FFF 2
STRING 26-5B7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Mini2.X.production.o
7F7 cinit CODE >879:C:\Users\santi\AppData\Local\Temp\soq0.s
7F7 cinit CODE >882:C:\Users\santi\AppData\Local\Temp\soq0.s
7F7 cinit CODE >899:C:\Users\santi\AppData\Local\Temp\soq0.s
7F8 cinit CODE >900:C:\Users\santi\AppData\Local\Temp\soq0.s
7F9 cinit CODE >901:C:\Users\santi\AppData\Local\Temp\soq0.s
7FA cinit CODE >902:C:\Users\santi\AppData\Local\Temp\soq0.s
7FB cinit CODE >903:C:\Users\santi\AppData\Local\Temp\soq0.s
7FC cinit CODE >909:C:\Users\santi\AppData\Local\Temp\soq0.s
7FC cinit CODE >911:C:\Users\santi\AppData\Local\Temp\soq0.s
7FD cinit CODE >912:C:\Users\santi\AppData\Local\Temp\soq0.s
5DE text13 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5DE text13 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5EA text13 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
676 text12 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
676 text12 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
67B text12 CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
67E text12 CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
683 text12 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
68C text12 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
691 text12 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
697 text12 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
69A text12 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
69B text12 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
69E text12 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
69E text12 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
69F text12 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6A3 text12 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5B8 text11 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5B8 text11 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5BD text11 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5C0 text11 CODE >43:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5C1 text10 CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5C1 text10 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5C6 text10 CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5C9 text10 CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5CA text9 CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5CA text9 CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5CF text9 CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
5D3 text9 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6DC text8 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
6DC text8 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
6E1 text8 CODE >113:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
6EA text8 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
6F3 text8 CODE >118:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
6FF text8 CODE >120:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
704 text8 CODE >122:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
70D text8 CODE >124:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
71B text8 CODE >130:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
720 text8 CODE >131:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
72C text8 CODE >132:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
5D4 text7 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5D5 text7 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5DB text7 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5DD text7 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
607 text6 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
608 text6 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
609 text6 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
619 text6 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
625 text6 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5EB text5 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5EB text5 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5EE text5 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5EF text5 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5F0 text5 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5F1 text5 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5F4 text5 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5F7 text5 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5FA text5 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
5FD text5 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
601 text5 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
602 text5 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
603 text5 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
606 text5 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\EUSART.c
791 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
791 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
799 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7AD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7BE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7DE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7DF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E8 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7EE text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7F6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A4 text3 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6A4 text3 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6A8 text3 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6AB text3 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6D8 text3 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6D9 text3 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6DA text3 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
6DB text3 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C.c
626 text2 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
626 text2 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
62B text2 CODE >106:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
634 text2 CODE >107:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
63D text2 CODE >108:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
646 text2 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
64B text2 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
64C text1 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
64C text1 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
64F text1 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
650 text1 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
653 text1 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
654 text1 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
655 text1 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
656 text1 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
659 text1 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
65A text1 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
65B text1 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
65C text1 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
661 text1 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
670 text1 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
675 text1 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
72D maintext CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
72D maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
732 maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
732 maintext CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
737 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
73D maintext CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
745 maintext CODE >61:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
74B maintext CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
751 maintext CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
757 maintext CODE >64:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
75D maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
763 maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
769 maintext CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
76F maintext CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
775 maintext CODE >70:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
77B maintext CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
789 maintext CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto2\Digital2_Mini2.X\I2C_Adafruit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 2D 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_EUSART_conf BD6 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_Get_time 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SendChar 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SendString C0E 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\soq0.o
_main E5A 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
start 0 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\soq0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\soq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\soq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\soq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\soq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\soq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\soq0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_Get_time DB8 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SendChar BA8 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
__end_of_Get_time E5A 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__end_of_SendString C4C 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_SendChar BBC 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FEE 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\soq0.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\soq0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\soq0.o
__end_of_EUSART_conf C0E 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_SendString 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Start B70 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Write B94 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\soq0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__ptext10 B82 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__ptext11 B70 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__ptext12 CEC 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
__ptext13 BBC 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
___lldiv F22 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
SendString@X 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__pmaintext E5A 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
__size_of_RTC_conf 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__size_of_EUSART_conf 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Init DB8 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Read D48 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Stop B94 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Wait BD6 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Start B82 0 CODE 0 text11 dist/default/production\Digital2_Mini2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
SendChar@X 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__end_of_I2C_Master_Write BA8 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_RTC_conf C4C 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_RTC_conf C98 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__ptext1 C98 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__ptext2 C4C 0 CODE 0 text2 dist/default/production\Digital2_Mini2.X.production.o
__ptext3 D48 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
__ptext4 F22 0 CODE 0 text4 dist/default/production\Digital2_Mini2.X.production.o
__ptext5 BD6 0 CODE 0 text5 dist/default/production\Digital2_Mini2.X.production.o
__ptext6 C0E 0 CODE 0 text6 dist/default/production\Digital2_Mini2.X.production.o
__ptext7 BA8 0 CODE 0 text7 dist/default/production\Digital2_Mini2.X.production.o
__ptext8 DB8 0 CODE 0 text8 dist/default/production\Digital2_Mini2.X.production.o
__ptext9 B94 0 CODE 0 text9 dist/default/production\Digital2_Mini2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D48 0 CODE 0 text3 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Read CEC 0 CODE 0 text12 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Stop B82 0 CODE 0 text10 dist/default/production\Digital2_Mini2.X.production.o
_I2C_Master_Wait BBC 0 CODE 0 text13 dist/default/production\Digital2_Mini2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F22 0 CODE 0 maintext dist/default/production\Digital2_Mini2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__end_of_setup CEC 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C98 0 CODE 0 text1 dist/default/production\Digital2_Mini2.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Digital2_Mini2.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Digital2_Mini2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 64C C98 2A 2
text2 0 626 C4C 26 2
text3 0 6A4 D48 38 2
text4 0 791 F22 66 2
text5 0 5EB BD6 1C 2
text6 0 607 C0E 1F 2
text7 0 5D4 BA8 A 2
text8 0 6DC DB8 51 2
text9 0 5CA B94 A 2
text10 0 5C1 B82 9 2
text11 0 5B8 B70 9 2
text12 0 676 CEC 2E 2
text13 0 5DE BBC D 2
maintext 0 72D E5A 64 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 23 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
