___lldiv@counter 2C 0 BANK0 1
_h 3A 0 BANK0 1
_m 39 0 BANK0 1
_s 3B 0 BANK0 1
__S0 35D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2E6 0 CODE 0
__size_of_RTC_conf 0 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_SendString 2CA 0 CODE 0
__size_of_Unidad 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_RTC_conf 285 0 CODE 0
_I2C_Master_Stop 335 0 CODE 0
_SetClock 1EA 0 CODE 0
_Get_time D7 0 CODE 0
_SendChar 317 0 CODE 0
__end_of__stringtab 356 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_EstadoPiloto 35 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 220 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_conf 2E6 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
__end_of_Decena 317 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_Receive 335 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Get_time 148 0 CODE 0
__end_of_I2C_Master_Read 285 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Unidad 358 0 CODE 0
_Decena 30B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 30B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1EA 0 CODE 0
__size_of_SetClock 0 0 ABS 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 33E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SendString 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 350 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 350 0 STRING 0
_I2C_Master_Read 255 0 CODE 0
__end_of_I2C_Master_RepeatedStart 350 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__size_of_Decena 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 347 0 CODE 0
SendString@X 75 0 COMMON 1
__size_of_Receive 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 220 0 CODE 0
__ptext2 1EA 0 CODE 0
__ptext3 285 0 CODE 0
__ptext4 1B0 0 CODE 0
__ptext5 148 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2CA 0 CODE 0
__ptext7 358 0 CODE 0
__ptext8 2AB 0 CODE 0
__ptext9 317 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_time 0 0 ABS 0
__end_of_SendChar 321 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
Unidad@valor 73 0 COMMON 1
Decena@valor 74 0 COMMON 1
__size_of_SendChar 0 0 ABS 0
__end_of_Unidad 35D 0 CODE 0
_SendString 2AB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1B0 0 CODE 0
_Receive 32B 0 CODE 0
__Hspace_0 35D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2FE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 148 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART_conf 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_I2C_Master_Start 33E 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_RTC_conf 2AB 0 CODE 0
__ptext10 D7 0 CODE 0
__ptext11 321 0 CODE 0
__ptext12 335 0 CODE 0
__ptext13 33E 0 CODE 0
__ptext14 347 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 255 0 CODE 0
__ptext16 2FE 0 CODE 0
__ptext17 30B 0 CODE 0
__ptext18 2E6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 32B 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__end_of_SetClock 220 0 CODE 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 255 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 321 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 32B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
SendChar@X 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2FE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 347 0 CODE 0
_I2C_Master_Init 1B0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_EUSART_conf 2CA 0 CODE 0
__initialization F 0 CODE 0
__stringbase 355 0 STRING 0
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 69F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 6A0 6AF STRING 6A0 0
text7 6B0 6B9 CODE 6B0 0
%locals
dist/default/production\Digital2_Mini2.X.production.o
C:\Users\santi\AppData\Local\Temp\s18k.s
866 F 0 CODE 0
869 F 0 CODE 0
913 F 0 CODE 0
914 10 0 CODE 0
915 11 0 CODE 0
918 12 0 CODE 0
919 13 0 CODE 0
920 14 0 CODE 0
921 15 0 CODE 0
922 16 0 CODE 0
923 17 0 CODE 0
924 18 0 CODE 0
925 19 0 CODE 0
926 1A 0 CODE 0
927 1B 0 CODE 0
933 1C 0 CODE 0
935 1C 0 CODE 0
936 1D 0 CODE 0
I2C_Adafruit.c
58 20 0 CODE 0
59 20 0 CODE 0
60 25 0 CODE 0
61 25 0 CODE 0
65 2A 0 CODE 0
66 30 0 CODE 0
67 3D 0 CODE 0
68 4A 0 CODE 0
69 50 0 CODE 0
70 5D 0 CODE 0
71 6A 0 CODE 0
72 70 0 CODE 0
73 7D 0 CODE 0
74 8A 0 CODE 0
77 99 0 CODE 0
78 A1 0 CODE 0
79 A2 0 CODE 0
80 A3 0 CODE 0
81 AA 0 CODE 0
82 AB 0 CODE 0
83 AC 0 CODE 0
84 B3 0 CODE 0
85 B4 0 CODE 0
86 B5 0 CODE 0
87 BC 0 CODE 0
88 BD 0 CODE 0
89 BE 0 CODE 0
90 BF 0 CODE 0
91 C9 0 CODE 0
103 220 0 CODE 0
104 220 0 CODE 0
105 223 0 CODE 0
107 224 0 CODE 0
108 227 0 CODE 0
109 228 0 CODE 0
110 229 0 CODE 0
111 22A 0 CODE 0
112 22B 0 CODE 0
113 22E 0 CODE 0
114 22F 0 CODE 0
115 230 0 CODE 0
116 231 0 CODE 0
117 232 0 CODE 0
118 233 0 CODE 0
119 238 0 CODE 0
120 247 0 CODE 0
121 24C 0 CODE 0
122 251 0 CODE 0
124 254 0 CODE 0
168 1EA 0 CODE 0
169 1EA 0 CODE 0
170 1EF 0 CODE 0
171 1F8 0 CODE 0
173 200 0 CODE 0
174 208 0 CODE 0
175 211 0 CODE 0
176 21A 0 CODE 0
178 21F 0 CODE 0
130 285 0 CODE 0
131 285 0 CODE 0
132 28A 0 CODE 0
133 293 0 CODE 0
135 29C 0 CODE 0
136 2A5 0 CODE 0
137 2AA 0 CODE 0
I2C.c
16 1B0 0 CODE 0
18 1B0 0 CODE 0
19 1B4 0 CODE 0
20 1B7 0 CODE 0
21 1E6 0 CODE 0
22 1E7 0 CODE 0
23 1E8 0 CODE 0
24 1E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 148 0 CODE 0
13 148 0 CODE 0
14 152 0 CODE 0
15 15A 0 CODE 0
16 15C 0 CODE 0
17 15D 0 CODE 0
18 166 0 CODE 0
16 16A 0 CODE 0
21 16E 0 CODE 0
22 177 0 CODE 0
23 189 0 CODE 0
24 197 0 CODE 0
26 198 0 CODE 0
27 1A1 0 CODE 0
29 1A7 0 CODE 0
30 1AF 0 CODE 0
EUSART.c
3 2CA 0 CODE 0
4 2CA 0 CODE 0
5 2CD 0 CODE 0
6 2CE 0 CODE 0
7 2CF 0 CODE 0
8 2D0 0 CODE 0
9 2D3 0 CODE 0
10 2D6 0 CODE 0
11 2D9 0 CODE 0
12 2DC 0 CODE 0
13 2E0 0 CODE 0
14 2E1 0 CODE 0
15 2E2 0 CODE 0
16 2E5 0 CODE 0
I2C_Adafruit.c
164 358 0 CODE 0
165 359 0 CODE 0
166 35C 0 CODE 0
EUSART.c
23 2AB 0 CODE 0
24 2AC 0 CODE 0
25 2AD 0 CODE 0
24 2BD 0 CODE 0
26 2C9 0 CODE 0
18 317 0 CODE 0
19 318 0 CODE 0
20 31E 0 CODE 0
21 320 0 CODE 0
I2C_Adafruit.c
139 D7 0 CODE 0
141 D7 0 CODE 0
142 DC 0 CODE 0
143 E5 0 CODE 0
147 ED 0 CODE 0
148 F2 0 CODE 0
150 FB 0 CODE 0
151 10A 0 CODE 0
152 10E 0 CODE 0
153 11D 0 CODE 0
154 121 0 CODE 0
155 12F 0 CODE 0
156 133 0 CODE 0
157 138 0 CODE 0
158 147 0 CODE 0
I2C.c
65 321 0 CODE 0
67 321 0 CODE 0
68 326 0 CODE 0
69 32A 0 CODE 0
55 335 0 CODE 0
57 335 0 CODE 0
58 33A 0 CODE 0
59 33D 0 CODE 0
39 33E 0 CODE 0
41 33E 0 CODE 0
42 343 0 CODE 0
43 346 0 CODE 0
47 347 0 CODE 0
49 347 0 CODE 0
50 34C 0 CODE 0
51 34F 0 CODE 0
74 255 0 CODE 0
77 255 0 CODE 0
78 25A 0 CODE 0
79 25D 0 CODE 0
80 262 0 CODE 0
81 26B 0 CODE 0
82 270 0 CODE 0
83 276 0 CODE 0
84 279 0 CODE 0
85 27A 0 CODE 0
86 27D 0 CODE 0
87 27D 0 CODE 0
88 27E 0 CODE 0
89 284 0 CODE 0
32 2FE 0 CODE 0
34 2FE 0 CODE 0
35 30A 0 CODE 0
I2C_Adafruit.c
160 30B 0 CODE 0
161 30C 0 CODE 0
162 316 0 CODE 0
180 2E6 0 CODE 0
181 2E6 0 CODE 0
182 2EC 0 CODE 0
183 2F6 0 CODE 0
185 2F7 0 CODE 0
180 4 0 CODE 0
EUSART.c
28 32B 0 CODE 0
29 32B 0 CODE 0
30 331 0 CODE 0
31 332 0 CODE 0
34 333 0 CODE 0
35 334 0 CODE 0
