___lldiv@counter 7D 0 COMMON 1
_h 29 0 BANK0 1
_m 28 0 BANK0 1
_s 2A 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_RTC_conf 0 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 6D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_SendString 61E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_RTC_conf 61E 0 CODE 0
_I2C_Master_Stop 5B9 0 CODE 0
_Get_time 789 0 CODE 0
_SendChar 5CC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 644 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_conf 5FF 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Get_time 7F7 0 CODE 0
__end_of_I2C_Master_Read 69A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 5E3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6D2 0 CODE 0
__end_of_I2C_Master_Stop 5C2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 723 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SendString 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 66C 0 CODE 0
__end_of_I2C_Master_RepeatedStart 5B0 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5A7 0 CODE 0
SendString@X 72 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 644 0 CODE 0
__ptext2 61E 0 CODE 0
__ptext3 69A 0 CODE 0
__ptext4 723 0 CODE 0
__ptext5 5E3 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5FF 0 CODE 0
__ptext7 5CC 0 CODE 0
__ptext8 789 0 CODE 0
__ptext9 5C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_time 0 0 ABS 0
__end_of_SendChar 5D6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_SendChar 0 0 ABS 0
_SendString 5FF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 789 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___lldiv 723 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART_conf 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
_I2C_Master_Start 5B0 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_RTC_conf 644 0 CODE 0
__ptext10 5B9 0 CODE 0
__ptext11 5B0 0 CODE 0
__ptext12 5A7 0 CODE 0
__ptext13 66C 0 CODE 0
__ptext14 5D6 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 66C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5C2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5CC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
SendChar@X 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 5D6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5B9 0 CODE 0
_I2C_Master_Init 69A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D2 0 CODE 0
_EUSART_conf 5E3 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text8 F12 FED CODE F12 0
text4 E46 F11 CODE E46 0
maintext DA4 E45 CODE DA4 0
text3 D34 DA3 CODE D34 0
text13 CD8 D33 CODE CD8 0
text1 C88 CD7 CODE C88 0
text2 C3C C87 CODE C3C 0
strings 6 4B STRING 6 0
text6 BFE C3B CODE BFE 0
text5 BC6 BFD CODE BC6 0
text14 BAC BC5 CODE BAC 0
text7 B98 BAB CODE B98 0
text9 B84 B97 CODE B84 0
text10 B72 B83 CODE B72 0
text11 B60 B71 CODE B60 0
text12 B4E B5F CODE B4E 0
%locals
dist/default/production\Digital2_Mini2.X.production.o
C:\Users\santi\AppData\Local\Temp\ss7g.s
879 7F7 0 CODE 0
882 7F7 0 CODE 0
899 7F7 0 CODE 0
900 7F8 0 CODE 0
901 7F9 0 CODE 0
902 7FA 0 CODE 0
903 7FB 0 CODE 0
909 7FC 0 CODE 0
911 7FC 0 CODE 0
912 7FD 0 CODE 0
I2C_Adafruit.c
57 6D2 0 CODE 0
58 6D2 0 CODE 0
59 6D7 0 CODE 0
60 6D7 0 CODE 0
61 6DC 0 CODE 0
62 6E2 0 CODE 0
63 6EB 0 CODE 0
64 6F1 0 CODE 0
65 6F7 0 CODE 0
66 700 0 CODE 0
67 706 0 CODE 0
68 70C 0 CODE 0
69 715 0 CODE 0
71 71B 0 CODE 0
80 644 0 CODE 0
81 644 0 CODE 0
82 647 0 CODE 0
84 648 0 CODE 0
85 64B 0 CODE 0
87 64C 0 CODE 0
89 64D 0 CODE 0
90 650 0 CODE 0
92 651 0 CODE 0
93 652 0 CODE 0
94 657 0 CODE 0
95 666 0 CODE 0
97 66B 0 CODE 0
103 61E 0 CODE 0
104 61E 0 CODE 0
105 623 0 CODE 0
106 62C 0 CODE 0
108 635 0 CODE 0
109 63E 0 CODE 0
110 643 0 CODE 0
I2C.c
16 69A 0 CODE 0
18 69A 0 CODE 0
19 69E 0 CODE 0
20 6A1 0 CODE 0
21 6CE 0 CODE 0
22 6CF 0 CODE 0
23 6D0 0 CODE 0
24 6D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 723 0 CODE 0
13 723 0 CODE 0
14 72B 0 CODE 0
15 733 0 CODE 0
16 735 0 CODE 0
17 736 0 CODE 0
18 73F 0 CODE 0
16 743 0 CODE 0
21 747 0 CODE 0
22 750 0 CODE 0
23 762 0 CODE 0
24 770 0 CODE 0
26 771 0 CODE 0
27 77A 0 CODE 0
29 780 0 CODE 0
30 788 0 CODE 0
EUSART.c
3 5E3 0 CODE 0
4 5E3 0 CODE 0
5 5E6 0 CODE 0
6 5E7 0 CODE 0
7 5E8 0 CODE 0
8 5E9 0 CODE 0
9 5EC 0 CODE 0
10 5EF 0 CODE 0
11 5F2 0 CODE 0
12 5F5 0 CODE 0
13 5F9 0 CODE 0
14 5FA 0 CODE 0
15 5FB 0 CODE 0
16 5FE 0 CODE 0
23 5FF 0 CODE 0
24 600 0 CODE 0
25 601 0 CODE 0
24 611 0 CODE 0
26 61D 0 CODE 0
18 5CC 0 CODE 0
19 5CD 0 CODE 0
20 5D3 0 CODE 0
21 5D5 0 CODE 0
I2C_Adafruit.c
112 789 0 CODE 0
114 789 0 CODE 0
115 78E 0 CODE 0
116 797 0 CODE 0
120 79F 0 CODE 0
121 7A4 0 CODE 0
123 7AD 0 CODE 0
124 7BC 0 CODE 0
125 7C0 0 CODE 0
126 7CF 0 CODE 0
127 7D3 0 CODE 0
128 7E1 0 CODE 0
129 7E5 0 CODE 0
130 7EA 0 CODE 0
131 7F6 0 CODE 0
I2C.c
65 5C2 0 CODE 0
67 5C2 0 CODE 0
68 5C7 0 CODE 0
69 5CB 0 CODE 0
55 5B9 0 CODE 0
57 5B9 0 CODE 0
58 5BE 0 CODE 0
59 5C1 0 CODE 0
39 5B0 0 CODE 0
41 5B0 0 CODE 0
42 5B5 0 CODE 0
43 5B8 0 CODE 0
47 5A7 0 CODE 0
49 5A7 0 CODE 0
50 5AC 0 CODE 0
51 5AF 0 CODE 0
74 66C 0 CODE 0
77 66C 0 CODE 0
78 671 0 CODE 0
79 674 0 CODE 0
80 679 0 CODE 0
81 682 0 CODE 0
82 687 0 CODE 0
83 68D 0 CODE 0
84 690 0 CODE 0
85 691 0 CODE 0
86 694 0 CODE 0
87 694 0 CODE 0
88 695 0 CODE 0
89 699 0 CODE 0
32 5D6 0 CODE 0
34 5D6 0 CODE 0
35 5E2 0 CODE 0
