___lldiv@counter 2C 0 BANK0 1
_h 79 0 COMMON 1
_m 78 0 COMMON 1
_s 7A 0 COMMON 1
__S0 355 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2DE 0 CODE 0
__size_of_RTC_conf 0 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 15C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_SendString 2C2 0 CODE 0
__size_of_Unidad 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_RTC_conf 27D 0 CODE 0
_I2C_Master_Stop 32D 0 CODE 0
_SetClock 218 0 CODE 0
_Get_time 20 0 CODE 0
_SendChar 30F 0 CODE 0
__end_of__stringtab 34E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_EstadoPiloto 32 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 1E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_conf 2DE 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
__end_of_Decena 30F 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_Receive 32D 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Get_time 91 0 CODE 0
__end_of_I2C_Master_Read 27D 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_SendClock F9 0 CODE 0
___stackhi 0 0 ABS 0
_Unidad 350 0 CODE 0
_Decena 303 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 303 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1E3 0 CODE 0
__size_of_SetClock 0 0 ABS 0
__size_of_SendClock 0 0 ABS 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 336 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SendString 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 348 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 348 0 STRING 0
_I2C_Master_Read 24D 0 CODE 0
__end_of_I2C_Master_RepeatedStart 348 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__size_of_Decena 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 33F 0 CODE 0
SendString@X 75 0 COMMON 1
__size_of_Receive 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1E3 0 CODE 0
__ptext2 218 0 CODE 0
__ptext3 27D 0 CODE 0
__ptext4 1A9 0 CODE 0
__ptext5 91 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2C2 0 CODE 0
__ptext7 F9 0 CODE 0
__ptext8 350 0 CODE 0
__ptext9 2A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_time 0 0 ABS 0
__end_of_SendChar 319 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_SendClock 15C 0 CODE 0
Unidad@valor 73 0 COMMON 1
Decena@valor 74 0 COMMON 1
__size_of_SendChar 0 0 ABS 0
__end_of_Unidad 355 0 CODE 0
_SendString 2A3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv F9 0 CODE 0
_Receive 323 0 CODE 0
__Hspace_0 355 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2F6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 91 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART_conf 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_I2C_Master_Start 336 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_RTC_conf 2A3 0 CODE 0
__ptext10 30F 0 CODE 0
__ptext20 323 0 CODE 0
__ptext11 303 0 CODE 0
__ptext12 20 0 CODE 0
__ptext13 319 0 CODE 0
__ptext14 32D 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 336 0 CODE 0
__ptext16 33F 0 CODE 0
__ptext17 24D 0 CODE 0
__ptext18 2F6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2DE 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__end_of_SetClock 24D 0 CODE 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 218 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 319 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 323 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
SendChar@X 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2F6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 33F 0 CODE 0
_I2C_Master_Init 1A9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15C 0 CODE 0
_EUSART_conf 2C2 0 CODE 0
__initialization F 0 CODE 0
__stringbase 34D 0 STRING 0
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 68F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 690 69F STRING 690 0
text8 6A0 6A9 CODE 6A0 0
%locals
dist/default/production\Digital2_Mini2.X.production.o
C:\Users\santi\AppData\Local\Temp\sp04.s
867 F 0 CODE 0
870 F 0 CODE 0
914 F 0 CODE 0
915 10 0 CODE 0
916 11 0 CODE 0
919 12 0 CODE 0
920 13 0 CODE 0
921 14 0 CODE 0
922 15 0 CODE 0
923 16 0 CODE 0
924 17 0 CODE 0
925 18 0 CODE 0
926 19 0 CODE 0
927 1A 0 CODE 0
928 1B 0 CODE 0
934 1C 0 CODE 0
936 1C 0 CODE 0
937 1D 0 CODE 0
I2C_Adafruit.c
59 15C 0 CODE 0
60 15C 0 CODE 0
61 161 0 CODE 0
62 161 0 CODE 0
63 166 0 CODE 0
65 16B 0 CODE 0
66 173 0 CODE 0
67 174 0 CODE 0
68 175 0 CODE 0
69 17C 0 CODE 0
70 17D 0 CODE 0
71 17E 0 CODE 0
72 185 0 CODE 0
73 186 0 CODE 0
74 187 0 CODE 0
75 18E 0 CODE 0
76 18F 0 CODE 0
77 190 0 CODE 0
78 191 0 CODE 0
79 19B 0 CODE 0
89 1E3 0 CODE 0
90 1E3 0 CODE 0
91 1E6 0 CODE 0
93 1E7 0 CODE 0
94 1EA 0 CODE 0
95 1EB 0 CODE 0
96 1EC 0 CODE 0
97 1ED 0 CODE 0
98 1EE 0 CODE 0
99 1F1 0 CODE 0
100 1F2 0 CODE 0
101 1F3 0 CODE 0
102 1F4 0 CODE 0
103 1F5 0 CODE 0
104 1F6 0 CODE 0
105 1FB 0 CODE 0
106 20A 0 CODE 0
107 20F 0 CODE 0
108 212 0 CODE 0
109 217 0 CODE 0
153 218 0 CODE 0
154 218 0 CODE 0
155 21D 0 CODE 0
156 226 0 CODE 0
157 22E 0 CODE 0
158 236 0 CODE 0
159 23F 0 CODE 0
160 247 0 CODE 0
162 24C 0 CODE 0
115 27D 0 CODE 0
116 27D 0 CODE 0
117 282 0 CODE 0
118 28B 0 CODE 0
120 294 0 CODE 0
121 29D 0 CODE 0
122 2A2 0 CODE 0
I2C.c
16 1A9 0 CODE 0
18 1A9 0 CODE 0
19 1AD 0 CODE 0
20 1B0 0 CODE 0
21 1DF 0 CODE 0
22 1E0 0 CODE 0
23 1E1 0 CODE 0
24 1E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 91 0 CODE 0
13 91 0 CODE 0
14 9B 0 CODE 0
15 A3 0 CODE 0
16 A5 0 CODE 0
17 A6 0 CODE 0
18 AF 0 CODE 0
16 B3 0 CODE 0
21 B7 0 CODE 0
22 C0 0 CODE 0
23 D2 0 CODE 0
24 E0 0 CODE 0
26 E1 0 CODE 0
27 EA 0 CODE 0
29 F0 0 CODE 0
30 F8 0 CODE 0
EUSART.c
3 2C2 0 CODE 0
4 2C2 0 CODE 0
5 2C5 0 CODE 0
6 2C6 0 CODE 0
7 2C7 0 CODE 0
8 2C8 0 CODE 0
9 2CB 0 CODE 0
10 2CE 0 CODE 0
11 2D1 0 CODE 0
12 2D4 0 CODE 0
13 2D8 0 CODE 0
14 2D9 0 CODE 0
15 2DA 0 CODE 0
16 2DD 0 CODE 0
I2C_Adafruit.c
164 F9 0 CODE 0
165 F9 0 CODE 0
166 101 0 CODE 0
167 107 0 CODE 0
168 112 0 CODE 0
169 11D 0 CODE 0
170 123 0 CODE 0
171 12E 0 CODE 0
172 139 0 CODE 0
173 13F 0 CODE 0
174 14A 0 CODE 0
175 155 0 CODE 0
177 15B 0 CODE 0
149 350 0 CODE 0
150 351 0 CODE 0
151 354 0 CODE 0
EUSART.c
23 2A3 0 CODE 0
24 2A4 0 CODE 0
25 2A5 0 CODE 0
24 2B5 0 CODE 0
26 2C1 0 CODE 0
18 30F 0 CODE 0
19 310 0 CODE 0
20 316 0 CODE 0
21 318 0 CODE 0
I2C_Adafruit.c
145 303 0 CODE 0
146 304 0 CODE 0
147 30E 0 CODE 0
124 20 0 CODE 0
126 20 0 CODE 0
127 25 0 CODE 0
128 2E 0 CODE 0
132 36 0 CODE 0
133 3B 0 CODE 0
135 44 0 CODE 0
136 53 0 CODE 0
137 57 0 CODE 0
138 66 0 CODE 0
139 6A 0 CODE 0
140 78 0 CODE 0
141 7C 0 CODE 0
142 81 0 CODE 0
143 90 0 CODE 0
I2C.c
65 319 0 CODE 0
67 319 0 CODE 0
68 31E 0 CODE 0
69 322 0 CODE 0
55 32D 0 CODE 0
57 32D 0 CODE 0
58 332 0 CODE 0
59 335 0 CODE 0
39 336 0 CODE 0
41 336 0 CODE 0
42 33B 0 CODE 0
43 33E 0 CODE 0
47 33F 0 CODE 0
49 33F 0 CODE 0
50 344 0 CODE 0
51 347 0 CODE 0
74 24D 0 CODE 0
77 24D 0 CODE 0
78 252 0 CODE 0
79 255 0 CODE 0
80 25A 0 CODE 0
81 263 0 CODE 0
82 268 0 CODE 0
83 26E 0 CODE 0
84 271 0 CODE 0
85 272 0 CODE 0
86 275 0 CODE 0
87 275 0 CODE 0
88 276 0 CODE 0
89 27C 0 CODE 0
32 2F6 0 CODE 0
34 2F6 0 CODE 0
35 302 0 CODE 0
I2C_Adafruit.c
179 2DE 0 CODE 0
180 2DE 0 CODE 0
181 2E4 0 CODE 0
182 2EE 0 CODE 0
185 2EF 0 CODE 0
179 4 0 CODE 0
EUSART.c
28 323 0 CODE 0
29 323 0 CODE 0
30 329 0 CODE 0
31 32A 0 CODE 0
34 32B 0 CODE 0
35 32C 0 CODE 0
